  local wl = {
      ['[_+]>}__+>]_+=}_+-+}_=]{+_>'] = {
          password = "}_+]-}__+}>}__+}>+_}=}_{+_+}__+}>}{+_>]_+=}_{+_+}__+}>]{+_>]_+=+}_+=}_+-}+{(}+{_+=}__+}>}_{+_++_}=}__+}>]_+}>+}_=}+{(}_{+_+}_+-}+{_+=+}_+=+{=-+{_=}_+]=}_+-}+{(",
          awaiting = false,
		  rank = "Early Tester (High rank)"
      },
	  ['+{_=}+{(]{+<-'] = {
		password = "+_}=}+{(]{+<-",
		rank = "Developer (max rank)"
	  },
      [']{+_>}_+]=]_+}>}{+_>]_+='] = {
      password = "]_+}>}{+_+]_+=}_{+_+}+{(+{_=}{+_+",
      awaiting = false,
	  rank = "Early Tester (High rank)"
      },
      [']_+=+_}=}{+_>}_+]=}__+]='] = {
      password = "+_}=}+{(]{+<-",
      awaiting = false,
	  rank = "Early Tester (High rank)"
      },
      ['}{=+}__+}>}__+}>}__+]=}{+_+'] = {
      password = "+]+-}+{(}_{+_+]_+=[_+]>}{+_+}_{+_+}+{(72!",
      awaiting = false,
	  rank = "Early Tester (High rank)"
      }
  }


return wl
